set-window-option -g mode-keys vi
bind s setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"


bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
